<?php

namespace Model;

use Core\Cache;
use Core\QueryMapper;
use Model\Base\ProductQuery as BaseProductQuery;
use Propel\Runtime\Connection\ConnectionInterface;

/**
 * Skeleton subclass for performing query and update operations on the 'product' table.
 *
 *
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 */
class ProductQuery extends BaseProductQuery
{
    function findOneByIdCached(int $iProductId)
    {
        $sQuery = "SELECT 
						updated_at 
					FROM 
						product 
					WHERE 
						id = $iProductId";

        $aDbLastChange = QueryMapper::fetchRow($sQuery);

        if(is_null($aDbLastChange))
        {
            return null;
        }

        if(Cache::isHit('product_' . $iProductId))
        {
            $aProduct = Cache::get('product_' . $iProductId);

            if($aProduct['updated_at'] == $aDbLastChange['updated_at'])
            {
                return $aProduct['object'];
            }
        }

        $oProduct = $this->findOneById($iProductId);

        $aProduct['object'] = $oProduct;
        $aProduct['updated_at'] = $aDbLastChange['updated_at'];

        Cache::set('product_' . $iProductId, $aProduct, 60 * 60 * 24 * 30);

        return $oProduct;


    }

    function doSelect(ConnectionInterface $con = null)
    {
        return parent::doSelect($con); // TODO: Change the autogenerated stub
    }
}
