<?php
namespace AdminModules\Order\Event;

use Core\Mailer;
use Core\Mime\VoidMime;
use Core\AbstractConfigurableEvent;
use Core\AbstractEvent;
use Core\StatusMessage;
use Core\Translate;
use Model\Setting\MasterTable\Sale_order_notification_typeQuery;
use Model\System\SystemRegistryQuery;


class Send_status_email extends AbstractEvent implements AbstractConfigurableEvent {

    function hasOutput()
    {
        return false;
    }
    function isConfigurable(): bool
    {
        return true;
    }
    function outputType(): \core\Mime\Mime
    {
        return new VoidMime();
    }
    function getConfiguratorHtml($iCrudEditorButtonEventId, $sEnvironment)
    {
        $iCrudEditorButtonEvent = $this->get('event_id', null, true);

        $aViewVariables = [];

        $aViewVariables['selected_notification'] = SystemRegistryQuery::create()->getNewOrEmpty('notification_'.$iCrudEditorButtonEvent.'_'.$sEnvironment);

        $aViewVariables['notification_types'] = Sale_order_notification_typeQuery::create()->orderByName()->find();
        $aViewVariables['event_id'] = $iCrudEditorButtonEvent;
        return $this->parse('Generic/Event/send_status_email.twig', $aViewVariables);
    }
    function saveConfiguration($sEnvironment)
    {
        $iCrudEditorButtonEvent = $this->get('event_id', null, true);
        $iNotificationTypeId = $this->get('notification_type_id');
        SystemRegistryQuery::create()->createOrOverwrite('notification_'.$iCrudEditorButtonEvent.'_'.$sEnvironment, $iNotificationTypeId);
        StatusMessage::success(Translate::fromCode("Wijzigingen opgeslagen."));
        $this->redirect('/generic/crud/button/overview/event_config?event_id='.$iCrudEditorButtonEvent);
    }

    function getDescription(): string
    {
        return Translate::fromCode("Verstuur status e-mail");
    }

    /**
     * @param string $sEnvironment [overview|edit]
     * @event_if de pakbon wordt geopend
     * @event_then open de pakbon
     */
    function trigger(string $sEnvironment): void
    {

        $iOrderId = $this->get('order_id', null, true, 'numeric');
        $iNoticationTypeId = $this->get('notification_type_id', null, false, 'numeric');
        if(!$iNoticationTypeId)
        {
            $iNoticationTypeId = SystemRegistryQuery::create()->getNewOrEmpty('notification_'.$this->getButtonEventId().'_'.$sEnvironment);
        }
        Mailer::sendSaleOrderStatusMail($iOrderId, $iNoticationTypeId);
    }

    public function setButtonEventId($iButtonEventId)
    {
        parent::setButtonEventId($iButtonEventId); // TODO: Change the autogenerated stub
    }

    public function __construct($aGet, $aPost)
    {
        parent::__construct($aGet, $aPost);
    }
}

