<?php

namespace Model\Sale;

use Core\Setting;
use Exception\LogicException;
use Model\Crm\Customer;
use Model\Crm\CustomerQuery;
use Model\Sale\Base\SaleOrder as BaseSaleOrder;
use Model\Setting\MasterTable\PayTerm;
use Model\Setting\MasterTable\PayTermQuery;
use Propel\Runtime\ActiveQuery\Criteria;
use Propel\Runtime\Connection\ConnectionInterface;

/**
 * Skeleton subclass for representing a row from the 'sale_order' table.
 *
 *
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 */
class SaleOrder extends BaseSaleOrder
{
	/**
	 * @param bool $bSplit when set to "first_name" we return the first portion (firstname)
	 * when set to last we return the last portion (last_name) "
	 *
	 * @return mixed
	 */
	function getCustomerDeliveryAttnName($bSplit = null)
	{
		$sFullName = parent::getCustomerDeliveryAttnName();

		if(empty($sFullName))
		{
			return null;
		}

		$sFirstName = explode(' ', $sFullName)[0];
		$sLastName = array_reverse(explode(' ', $sFullName))[0];

		if($bSplit == 'first_name' && $sFirstName != $sLastName)
		{
			return $sFirstName;
		}
		else if($bSplit == 'last_name')
		{
			return $sLastName;
		}

		return $sFullName;
	}
    function getCustomerDeliveryPostalShortened($iMaxLen = null)
    {
        $sStr = parent::getCustomerDeliveryPostal();
        if($iMaxLen == null)
        {
            return $sStr;
        }
        return substr($sStr, 0, $iMaxLen);
    }
    function getCustomerInvoiceAddressL1Shortened($iMaxLen = null)
    {
        $sStr = parent::getCustomerDeliveryAddressL1();
        if($iMaxLen == null)
        {
            return $sStr;
        }
        return substr($sStr, 0, $iMaxLen);
    }
    function getCustomerInvoiceAddressL2Shortened($iMaxLen = null)
    {
        $sStr = parent::getCustomerDeliveryAddressL2();
        if($iMaxLen == null)
        {
            return $sStr;
        }
        return substr($sStr, 0, $iMaxLen);
    }

    /*
     * De oude shop gebruikte al het customer_id record uit de database.
     * Om collisions te voorkomen, en dus orders onder de verkeerde klant te boeken
     * Voegen we hier 100000000etc miljard to aan het klant id.
     */
    function getGeneratedReeleezeeCustomerId()
    {
        $oCustomer = CustomerQuery::create()->findOneById($this->getCustomerId());


        if(!$oCustomer instanceof Customer)
        {
            return null;
        }
        return $oCustomer->getGeneratedReeleezeeCustomerId();
    }
    function setIsFullyPaid($v)
    {

        if(!$this->getPayDate())
        {
            if($v)
            {
                $this->setPayDate(time());
            }
        }

        return parent::setIsFullyPaid($v);
    }
    function setIsFullyShipped($v)
    {
        if(!$this->getShipDate())
        {
            if($v)
            {
                $this->setShipDate(time());
            }
        }

        return parent::setIsFullyShipped($v);
    }

	function getSaleOrderItems(Criteria $criteria = null, ConnectionInterface $con = null)
	{
		if($criteria == null && $con == null)
		{
			$oSaleOrderItemQuery = SaleOrderItemQuery::create();
			$oSaleOrderItemQuery->setQueryKey('SaleOrderItemQuery-getSaleOrderItems');
			$oSaleOrderItemQuery->filterBySaleOrderId($this->getId());
			return $oSaleOrderItemQuery->find();
		}
		return parent::getSaleOrderItems($criteria, $con); // TODO: Change the autogenerated stub
	}

	function calcWeight()
    {
        $iWeight = $this->getEnvelopeWeightGrams();
        foreach($this->getSaleOrderItems() as $oSaleOrderItem)
        {
            $iWeight += $oSaleOrderItem->getSingleItemWeight() * $oSaleOrderItem->getQuantity();
        }
        return $iWeight;
    }
    function getCalcDueDate()
    {
        $oCreatedOn = $this->getCreatedOn();
        if(!$oCreatedOn instanceof \DateTime)
        {
            return null;
        }
        $iPayInDays = $this->getPaytermDays();

        if(!$iPayInDays)
        {
            $oPayTerm = PayTermQuery::create()->findByIsDefault(true);
            if(!$oPayTerm instanceof PayTerm)
            {
                $oPayTerm = PayTermQuery::create()->findOne();
            }

            if($oPayTerm instanceof PayTerm)
            {
                $iPayInDays = $oPayTerm->getTotalDays();
            }
            else
            {
                $iPayInDays = 14;
            }
        }

        $oCreatedOn->add(new \DateInterval("P".$iPayInDays."D"));
        return $oCreatedOn;
    }

    function calcHasFreeShipping()
    {
        $mCalcFreeShippingAfter = $this->calcFreeShippingAfter();
        if($mCalcFreeShippingAfter === false)
        {
            return false;
        }
        elseif($this->calcFreeShippingAfter() == 0)
        {
            return true;
        }
        return false;
    }

    /**
     * Geeft het bedrag af waarna de klant geen verzendkosten hoeft te betalen. Wanneer het antwoord nooit is dan geeft deze functie false af.
     * @return bool|float|int
     */
    function calcFreeShippingAfter()
    {
        $this->reload(true);
        $fTotalPrice = $this->getTotalProductPrice();

        $fThresssHold = Setting::get('free_shipping_above');
        if(trim($fThresssHold) == '')
        {
            return false;
        }
        $fThresssHold = (float)$fThresssHold;
        $fFreeShippingFrom =  $fThresssHold - $fTotalPrice;

        if($fFreeShippingFrom < 0)
        {
            $fFreeShippingFrom = 0;
        }
        return $fFreeShippingFrom;
    }

    function getShippingPrice()
    {
        if($this->calcHasFreeShipping())
        {
            return 0;
        }
        return parent::getShippingPrice();
    }

    function getTotalPrice()
    {
        $this->save();
        $this->reload(true);
        return $this->getWrappingPrice() +($this->getTotalProductPrice() - $this->getDiscountPrice()) + $this->getShippingPrice();
    }
    function getDiscountPrice()
    {
        $fDiscountPrice = 0;

        if($this->getCouponDiscountPercentage())
        {
            $fDiscountPrice = ($this->getTotalProductPrice() / 100) * $this->getCouponDiscountPercentage();
        }

        if($this->getCouponDiscountAmount())
        {
            $fDiscountPrice = $fDiscountPrice + $this->getCouponDiscountAmount();
        }
        return $fDiscountPrice;
    }

	function getTotalProductPrice()
    {
    	$oSaleOrderItemQuery = SaleOrderItemQuery::create();
	    $oSaleOrderItemQuery->setQueryKey('SaleOrderItemQuery-getSaleOrderItems');
	    $oSaleOrderItemQuery->filterBySaleOrderId($this->getId());
        $aOrderItems = $oSaleOrderItemQuery->find();

        if($aOrderItems->isEmpty())
        {
            return 0;
        }
        $fTotalPrice = 0;
        foreach($aOrderItems as $aOrderItem)
        {
            $fTotalPrice = $fTotalPrice + ($aOrderItem->getPrice() * $aOrderItem->getQuantity());
        }
        return $fTotalPrice;
    }

    function getTotalVat()
    {
        $fTotalVat = 0;
        $aVatLines = $this->getInvoiceVatLines();
        foreach($aVatLines as $aLine)
        {
            $fTotalVat = $fTotalVat + $aLine['price'];
        }
        return $fTotalVat;
    }
    function getInvoiceVatLines()
    {
        $aVatPrices = [];
        $iHighestVatLevel = 0;
        $aSaleOrderItems = $this->getSaleOrderItems();
        if(!$aSaleOrderItems->isEmpty())
        {
            foreach($aSaleOrderItems as $oSaleOrderItem)
            {
                if($iHighestVatLevel < $oSaleOrderItem->getVatPercentage())
                {
                    $iHighestVatLevel = $oSaleOrderItem->getVatPercentage();
                }


                $sVatKey = 'level_'.$oSaleOrderItem->getVatPercentage();
                if(!isset($aVatPrices[$sVatKey]))
                {
                    $aVatPrices[$sVatKey] = [];
                    $aVatPrices[$sVatKey]['price'] = 0;
                    $aVatPrices[$sVatKey]['base'] = 0;
                    $aVatPrices[$sVatKey]['percentage'] = 0;

                }
                // System works with inc vat prices.
                $sExVatSalePrice = ($oSaleOrderItem->getPrice() / (100 + $oSaleOrderItem->getVatPercentage())) * 100;
                $fOnePercPrice = (($oSaleOrderItem->getQuantity() * $sExVatSalePrice) / 100);

                $aVatPrices[$sVatKey]['base'] = $aVatPrices[$sVatKey]['base'] + ($sExVatSalePrice * $oSaleOrderItem->getQuantity());
                $aVatPrices[$sVatKey]['price'] = $aVatPrices[$sVatKey]['price'] + ($fOnePercPrice * $oSaleOrderItem->getVatPercentage());
                $aVatPrices[$sVatKey]['percentage'] = $oSaleOrderItem->getVatPercentage();
            }
        }

        if($this->getDiscountPrice())
        {
            $fOnePercDiscount =  ($this->getDiscountPrice() / 121);
            $fDiscountExVat = $fOnePercDiscount * 100;
            // We halen nu de gehele korting af van het 21% tarief.
            // Dat is fout maar ik zou even niet weten hoe je een korting anders verdeeld.
            if(isset($aVatPrices['level_21']))
            {
                $aVatPrices['level_21']['base'] = $aVatPrices['level_21']['base'] - $fDiscountExVat;
                $aVatPrices['level_21']['price'] = $aVatPrices['level_21']['price'] - ($fOnePercDiscount * 21);
                $aVatPrices['level_21']['percentage'] = 21;
            }
        }

        if($this->getHasWrap())
        {
            $sExVatWrappingPrice = ($this->getWrappingPrice() / (100 + $iHighestVatLevel)) * 100;
            $fOnePercPrice = ($sExVatWrappingPrice / 100);
            $sVatKey = 'level_'.$iHighestVatLevel;
            $aVatPrices[$sVatKey]['base'] = $aVatPrices[$sVatKey]['base'] + $sExVatWrappingPrice;
            $aVatPrices[$sVatKey]['price'] = $aVatPrices[$sVatKey]['price'] + ($fOnePercPrice * $iHighestVatLevel);
            $aVatPrices[$sVatKey]['percentage'] = $iHighestVatLevel;
        }

        if($this->getShippingPrice() > 0)
        {
            $sExVatWrappingPrice = ($this->getShippingPrice() / (100 + $iHighestVatLevel)) * 100;
            $fOnePercPrice = ($sExVatWrappingPrice / 100);
            $sVatKey = 'level_'.$iHighestVatLevel;

            if(isset($aVatPrices[$sVatKey]))
            {
                $aVatPrices[$sVatKey]['base'] = $aVatPrices[$sVatKey]['base'] + $sExVatWrappingPrice;
                $aVatPrices[$sVatKey]['price'] = $aVatPrices[$sVatKey]['price'] + ($fOnePercPrice * $iHighestVatLevel);
            }
            $aVatPrices[$sVatKey]['percentage'] = $iHighestVatLevel;
        }

        return $aVatPrices;
    }
    static function generateNextInvoiceNumber()
    {
        return self::generateNextNumber('invoice');
    }
    static function generateNextOrderNumber()
    {
        return self::generateNextNumber('order');
    }
    private static function generateNextNumber($sType)
    {
        if(!in_array($sType , ['order', 'invoice']))
        {
            throw new LogicException("SaleOrder::generateNextNumber argument must be order or invoice, not $sType");
        }

        $bAutoNumbering = (Setting::get($sType.'_auto_numbering') == '1');

        if(!$bAutoNumbering)
        {
            return null;
        }

        $sNextAutoNumberWithPrefix = Setting::get($sType.'_next_number');

        $iNextNum = 0;
        if (preg_match('/[0-9]+$/', $sNextAutoNumberWithPrefix, $aParts))
        {
            $iNextNum = $aParts[0];
        }

        $iNewNextNumber = $iNextNum;

        $i=0;
        while(true)
        {
            $i++;
            $sRegex = '/'.$sNextAutoNumberWithPrefix.'$/';
            $sNextAutoNumberWithPrefix = preg_replace($sRegex, $iNextNum, $iNewNextNumber);

            if($sType == 'invoice')
            {
                $oSaleOrder = SaleOrderQuery::create()->findOneByInvoiceNumber($sNextAutoNumberWithPrefix);
            }
            else
            {
                $oSaleOrder = SaleOrderQuery::create()->findOneByOrderNumber($sNextAutoNumberWithPrefix);
            }

            $iNewNextNumber++;
            if(!$oSaleOrder instanceof SaleOrder)
            {
                break;
            }
        }
        if(!isset($sNextAutoNumberWithPrefix))
        {
            throw new LogicException("The variable \$sNextAutoNumberWithPrefix is not set which is a situation that should never occur and this implicates a bug.");
        }
        Setting::store($sType.'_next_number', $sNextAutoNumberWithPrefix);
        return $sNextAutoNumberWithPrefix;
    }
}
