<?php

namespace Model\Crm;


use Core\Config;
use Core\Location;
use Core\Setting;
use Exception\LogicException;
use Model\Crm\Base\Customer as BaseCustomer;
use Model\Setting\MasterTable\Base\LanguageQuery;
use Model\Setting\MasterTable\Country;
use Model\Setting\MasterTable\CountryQuery;
use Propel\Runtime\Connection\ConnectionInterface;


/**
 * Skeleton subclass for representing a row from the 'customer' table.
 *
 *
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 */
class Customer extends BaseCustomer
{
    function save(ConnectionInterface $con = null)
    {
        if(isset($_SERVER['REMOTE_ADDR']))
        {
            $this->setIp($_SERVER['REMOTE_ADDR']);
        }

        return parent::save($con); // TODO: Change the autogenerated stub
    }

    function getGeneratedReeleezeeCustomerId()
    {
        return '1'.str_pad($this->getId(), 9, '0', STR_PAD_LEFT);
    }

    function detectLanguageId()
    {
        $iCustomerLanguage = $this->getLanguageId();
        $iLanguageId = null;

        if($iCustomerLanguage)
        {
            $iLanguageId = $iCustomerLanguage;
        }
        if($iLanguageId == null)
        {
            $oLanguage = LanguageQuery::create()->findOneByIsDefaultWebshop(true);
            $iLanguageId = $oLanguage->getId();
        }
        if($iLanguageId == null)
        {
            $oLanguage = LanguageQuery::create()->findOneByLocaleCode('nl_NL');
            $iLanguageId = $oLanguage->getId();
        }

        if($iLanguageId == null)
        {
            throw new LogicException("Could not detect a default customer language");
        }

        return $iLanguageId;
    }
    function addSocialNetworkPages()
    {
        $aFiles =[
            'facebook_cover_photo' => ['network' => 'facebook', 'location' => 'cover'],
            'facebook_profile_photo' => ['network' => 'facebook', 'location' => 'profile'],
            'googleplus_cover_photo' => ['network' => 'googleplus', 'location' => 'cover'],
            'googleplus_profile_photo' => ['network' => 'googleplus', 'location' => 'profile'],
            'linqxx_cover_photo' =>  ['network' => 'linqxx', 'location' => 'cover'],
            'linqxx_profile_photo' =>  ['network' => 'linqxx', 'location' => 'profile'],
        ];

        foreach($aFiles as $sFile => $aData)
        {
            if(!isset($_FILES[$sFile]) || $_FILES[$sFile]['size'] == 0 || $_FILES[$sFile]['error'] !== 0)
            {
                continue;

            }
            if(!$this->getId())
            {
                continue;
            }
            $sExt = strtolower(pathinfo($_FILES[$sFile]['name'], PATHINFO_EXTENSION));

            if(!in_array($sExt, ['png', 'gif', 'jpg', 'jpeg', 'tiff']))
            {
                continue;
            }

            $sDataDir = Config::getDataDir().'/img/customer/'.$this->getId();

            $sDestFile = $aData['network'].'_'.$aData['location'].'.'.$sExt;
            if(!is_dir($sDataDir))
            {
                mkdir($sDataDir, 0777, true);
                chmod($sDataDir, 0777);
            }
            $sDestfile = "$sDataDir/$sDestFile";



            $oCustomerSocialMediaImage = CustomerSocialMediaImageQuery::create()
                ->filterBySocialNetwork($aData['network'])
                ->filterByImageLocation($aData['location'])
                ->filterByCustomerId($this->getId())
                ->findOne();

            if(!$oCustomerSocialMediaImage instanceof CustomerSocialMediaImage)
            {
                $oCustomerSocialMediaImage = new CustomerSocialMediaImage();
                $oCustomerSocialMediaImage->setCustomerId($this->getId());
                $oCustomerSocialMediaImage->setImageLocation($aData['location']);
                $oCustomerSocialMediaImage->setSocialNetwork($aData['network']);
            }
            else
            {
                $sPrevFile = $aData['network'].'_'.$aData['location'].'.'.$oCustomerSocialMediaImage->getFileExt();
                $sPrevFileFull = "$sDataDir/$sPrevFile";
                if(file_exists($sPrevFileFull))
                {
                    unlink($sPrevFileFull);
                }
            }
            move_uploaded_file($_FILES[$sFile]['tmp_name'], $sDestfile);
            chmod($sDestfile, 0777);
            $oCustomerSocialMediaImage->setOriginalName($_FILES[$sFile]['name']);
            $oCustomerSocialMediaImage->setFileExt($sExt);
            $oCustomerSocialMediaImage->setMime($_FILES[$sFile]['type']);
            $oCustomerSocialMediaImage->save();
        }
    }
    function deleteLogo()
    {
        $sDataDir = Config::getDataDir().'/img/customer/'.$this->getId();
        $oCustomerLogo = CustomerLogoQuery::create()->findOneByCustomerId($this->getId());

        if($oCustomerLogo instanceof CustomerLogo)
        {
            $oCustomerLogo->delete();
            $sFileOnDisk = $sDataDir.'/company_logo.'.$oCustomerLogo->getFileExt();
            if(file_exists($sFileOnDisk))
            {
                unlink($sFileOnDisk);
                return true;
            }
        }
        return false;
    }
    function addCompanyLogo()
    {
        if(!isset($_FILES['company_logo']) || $_FILES['company_logo']['size'] == 0 || $_FILES['company_logo']['error'] !== 0)
        {
            return;
        }
        if(!$this->getId())
        {
            return;
        }
        $sExt = strtolower(pathinfo($_FILES['company_logo']['name'], PATHINFO_EXTENSION));

        if(!in_array($sExt, ['png', 'gif', 'jpg', 'jpeg', 'tiff']))
        {
            return;
        }

        $sDataDir = Config::getDataDir().'/img/customer/'.$this->getId();
        $oCustomerLogo = CustomerLogoQuery::create()->findOneByCustomerId($this->getId());
        if($oCustomerLogo instanceof CustomerLogo)
        {
            $sFileOnDisk = $sDataDir.'/company_logo.'.$oCustomerLogo->getFileExt();
            if(file_exists($sFileOnDisk))
            {
                unlink($sFileOnDisk);
            }
        }
        else
        {
            $oCustomerLogo = new CustomerLogo();
        }
        $oCustomerLogo->setMime($_FILES['company_logo']['type']);
        $oCustomerLogo->setOriginalName($_FILES['company_logo']['name']);
        $oCustomerLogo->setFileExt($sExt);
        $oCustomerLogo->setCustomerId($this->getId());
        $oCustomerLogo->save();

        if(!is_dir($sDataDir))
        {
            mkdir($sDataDir, 0777, true);
            chmod($sDataDir, 0777);
        }
        $sDestfile = "$sDataDir/company_logo.$sExt";
        move_uploaded_file($_FILES['company_logo']['tmp_name'], $sDestfile);
        chmod($sDestfile, 0777);
    }
    function addCompanyPhoto()
    {
        if(!isset($_FILES['company_photo']) || $_FILES['company_photo']['size'] == 0 || $_FILES['company_photo']['error'] !== 0)
        {
            return;
        }
        if(!$this->getId())
        {
            return;
        }
        $sExt = strtolower(pathinfo($_FILES['company_photo']['name'], PATHINFO_EXTENSION));

        if(!in_array($sExt, ['png', 'gif', 'jpg', 'jpeg', 'tiff']))
        {
            return;
        }

        $sDataDir = Config::getDataDir().'/img/customer/'.$this->getId().'/company_photos';
        if(!is_dir($sDataDir))
        {
            mkdir($sDataDir, 0777, true);
            chmod($sDataDir, 0777);
        }

        $oCustomerPhoto = CustomerPhotoQuery::create()->filterByCustomerId($this->getId())->filterBySort()->findOne();
        if($oCustomerPhoto instanceof CustomerPhoto)
        {
            $iSort = $oCustomerPhoto->getSort() + 1;
        }
        else
        {
            $iSort = 1;
        }

        $oNewCustomerPhoto = new CustomerPhoto();
        $oNewCustomerPhoto->setCustomerId($this->getId());
        $oNewCustomerPhoto->setOriginalName($_FILES['company_photo']['name']);
        $oNewCustomerPhoto->setMime($_FILES['company_photo']['type']);
        $oNewCustomerPhoto->setSort($iSort);
        $oNewCustomerPhoto->setFileExt($sExt);
        $oNewCustomerPhoto->save();

        $sDestfile = $sDataDir.'/'.$oNewCustomerPhoto->getId().'.'.$sExt;
        move_uploaded_file($_FILES['company_photo']['tmp_name'], $sDestfile);
        chmod($sDestfile, 0777);
    }
    function detectCountry():Country
    {
        if($this->hasInvoiceAddress())
        {
            $oAddress = $this->getInvoiceAddress();
            $oCountry = $oAddress->getCountry();
        }
        else if($this->hasGeneralAddress())
        {
            $oAddress = $this->getGeneralAddress();
            $oCountry = $oAddress->getCountry();
        }
        else
        {
            $oCountry = Location::detectCountryByIp($_SERVER['REMOTE_ADDR']);
        }

        if(!$oCountry instanceof Country)
        {
            $oCountry = CountryQuery::create()->findOneByName('The Netherlands');
        }

        return $oCountry;
    }
    function getCompany():CustomerCompany
    {
        $oCustomerCompany = CustomerCompanyQuery::create()->findOneByCustomerId($this->getId());

        if(!$oCustomerCompany instanceof CustomerCompany)
        {
            $oCustomerCompany = new CustomerCompany();
            $oCustomerCompany->setCustomerId($this->getId());
        }
        return $oCustomerCompany;
    }
    function getFullName()
    {
        $sInsertion = $this->getInsertion();
        if($sInsertion)
        {
            $sInsertion = ' '.$sInsertion.' ';
        }
        else
        {
            $sInsertion = ' ';
        }

        return $this->getFirstName().$sInsertion.$this->getLastName();
    }
    function hasLogo():bool
    {
        $oCustomerLogo = CustomerLogoQuery::create()->findOneByCustomerId($this->getId());
        if($oCustomerLogo instanceof CustomerLogo)
        {
            return true;
        }
        return false;
    }
    function getLogo():CustomerLogo
    {
        $oCustomerLogo = CustomerLogoQuery::create()->findOneByCustomerId($this->getId());
        if(!$oCustomerLogo instanceof CustomerLogo)
        {
            throw new LogicException("This customer does not have a logo, please check hasLogo before you use this method.");
        }
        return $oCustomerLogo;
    }


    function hasGeneralAddress()
    {
        return $this->hasAddress('general');
    }
    function hasDeliveryAddress()
    {
        return $this->hasAddress('delivery');
    }
    function hasInvoiceAddress()
    {
        return $this->hasAddress('invoice');
    }
    function getGeneralAddress():CustomerAddress
    {
        return $this->getAddress('general');
    }
    function getDeliveryAddress():CustomerAddress
    {
        return $this->getAddress('delivery');
    }
    function getInvoiceAddress():CustomerAddress
    {
        return $this->getAddress('invoice');
    }
    function hasAddress($sType):bool
    {
        $aAllowedTypes = ['general', 'delivery', 'invoice'];
        if(!in_array($sType, $aAllowedTypes))
        {
            throw new LogicException("Expected one of ".join(',', $aAllowedTypes));
        }

        $oCustomerAddressType = CustomerAddressTypeQuery::create()->findOneByCode($sType);
        $oCustomerAddress = CustomerAddressQuery::create()->filterByCustomerAddressType($oCustomerAddressType)->findOneByCustomerId($this->getId());
        if($oCustomerAddress instanceof CustomerAddress)
        {
            return true;
        }
        return false;
    }
    private function getAddress($sType)
    {
        $aAllowedTypes = ['general', 'delivery', 'invoice'];
        if(!in_array($sType, $aAllowedTypes))
        {
            throw new LogicException("Expected one of ".join(',', $aAllowedTypes));
        }
        $oCustomerAddressType = CustomerAddressTypeQuery::create()->findOneByCode($sType);
        $oCustomerAddress = CustomerAddressQuery::create()->filterByCustomerAddressType($oCustomerAddressType)->filterByIsDefault(true)->findOneByCustomerId($this->getId());
        if(!$oCustomerAddress instanceof CustomerAddress)
        {
            $oCustomerAddress = CustomerAddressQuery::create()->filterByCustomerAddressType($oCustomerAddressType)->findOneByCustomerId($this->getId());
        }
        if(!$oCustomerAddress instanceof CustomerAddress)
        {
            throw new LogicException("The developer created a bug by requesting an address without checking if the customer has an address of that type ($sType)");
        }
        return $oCustomerAddress;
    }
    function getCompanyName()
    {
        $oCustomerCompany = CustomerCompanyQuery::create()->findOneByCustomerId($this->getId());

        if($oCustomerCompany instanceof CustomerCompany)
        {
            return $oCustomerCompany->getCompanyName();
        }
        return null;
    }

    static function generateNexDebitorNumber($bForce = false)
    {
        $bCustomerAutoDebitorNumbering = Setting::get('customer_auto_debitor_numbering') == '1' ? true : false;

        if($bForce)
        {
            $bCustomerAutoDebitorNumbering = true;
        }

        if(!$bCustomerAutoDebitorNumbering)
        {
            return null;
        }
        $sDebitorString = Setting::get('customer_next_debitor_number');
        $sDebitorNumberPrefix = '';
        $iDebitorNumber = (int)$sDebitorString;
        if (preg_match('/[0-9]+$/', $sDebitorString, $aParts))
        {
            $iDebitorNumber = (int)$aParts[0];
            $sDebitorNumberPrefix = str_replace($iDebitorNumber, '', $sDebitorString);
        }
        while(true)
        {
            $oCustomer = CustomerQuery::create()->findOneByDebitor($sDebitorNumberPrefix.$iDebitorNumber);
            $iDebitorNumber++;
            if(!$oCustomer instanceof Customer)
            {
                break;
            }
        }
        Setting::store('customer_next_debitor_number', $sDebitorNumberPrefix.$iDebitorNumber);
        return $sDebitorNumberPrefix.$iDebitorNumber;
    }

    public function getAnyCustomerAddress():CustomerAddress
    {
        if($this->hasGeneralAddress())
        {
            $oCustomeAddress = $this->getGeneralAddress();
        }
        else if($this->hasInvoiceAddress())
        {
            $oCustomeAddress = $this->getInvoiceAddress();

        }
        else if($this->hasDeliveryAddress())
        {
            $oCustomeAddress = $this->getDeliveryAddress();
        }
        else
        {
            $oCustomeAddress = new CustomerAddress();
        }
        return $oCustomeAddress;
    }
}
