<?php

namespace Cli\Tools\Dialog;

use Cli\Tools\AbstractDialog;
use Core\Mqtt;
use Core\Utils;

/**
 * Class Site
 * @package Cli\Tools\Dialog
 * @deprecated
 */
class Site extends AbstractDialog
{

    /**
     * @param int $iCommandPartCount
     * @throws \Throwable
     * @throws \Twig_Error_Loader
     * @throws \Twig_Error_Syntax
     */
    function start($iCommandPartCount = 0)
    {
        if (!isset($_ENV['SYSTEM_ROOT'])) {
            exit('To run this command the environment variable SYSTEM_ROOT must be set.');
        }

        $aAnswers = $this->questionsManager();

        if ($aAnswers['update_etc_hosts'] == 'yes') {
            echo "Sending " . $aAnswers['dev_domain'] . " to hosts file. " . PHP_EOL;
            Mqtt::publish('local/add_hosts', $aAnswers['dev_domain']);
        }

        if (is_array($aAnswers['alias_loop'])) {
            foreach ($aAnswers['alias_loop'] as $aAlias) {
                if ($aAlias['add_to_hosts'] === 'yes') {
                    echo "Sending " . $aAlias['dev_alias'] . " to hosts file. " . PHP_EOL;
                    Mqtt::publish('local/add_hosts', $aAlias['dev_alias']);
                }
            }
        }

        if ($aAnswers['create_local_virtualhost'] == 'yes') {
            $aArgs = [
                'domain' => $aAnswers['dev_domain'],
                'document_root' => $aAnswers['local_virtualhost_docroot'],
                'aliasses' => Utils::flattenArray($aAnswers['alias_loop'], 'dev_alias')
            ];
            echo "Sending " . $aAnswers['dev_domain'] . " to create local virtual hosts file. " . PHP_EOL;
            Mqtt::publish('local/create_vhost', json_encode($aArgs));
        }


        $aAnswers['local_virtualhost_root'] = dirname($aAnswers['local_virtualhost_docroot']);
        Mqtt::publish('local/create_hurah_site_structure', json_encode($aAnswers));


        exit();
    }

    function askQuestion($sQuestion, $sKey = null, $i = null, $sSubKey = null): ?string
    {
        return parent::askQuestion($sQuestion, $sKey, $i, $sSubKey); // TODO: Change the autogenerated stub
    }

    function askQuestions(): array
    {
        $aQuestions = [
            'online_domain' => 'What will be the publicly known domain name for this site/service? (example: google.com)',
            'dev_domain' => 'What will be the development domain name for this service? (example: google.dev)',
            'update_etc_hosts' => 'Do you want add the development domain to the hosts file for you? (yes|no)',
            'create_local_virtualhost' => 'Do you want us to add a virtual host to /etc/apache2/sites-available? (yes|no)',
            'local_virtualhost_docroot' => 'Document root for the local virtual host? : ',
            'alias_loop' => [
                'live_alias' => 'If you need aliasses, please give one for the live environment',
                'dev_alias' => 'Now for the dev environment',
                'add_to_hosts' => 'Add this alias to the hosts file?'
            ],
            'register_namespace' => 'Each site should have a unique namespace, please specify one. (example: MyCoolSite)',
            'config_dir' => 'Which subdirectory of the config folder will hold our config? (cockpit)',
            'multilangual' => 'Will the system be multi langual? (yes|no)',
            'route_loop' =>
                [
                    'route' =>
                        'Please give a url without language code' . PHP_EOL .
                        'example 1: type "register" when the url would be "/nl/register"' . PHP_EOL .
                        'example 2: type "user/login" when the url should be "/en/user/login"' . PHP_EOL .
                        "Url: ",
                    'controller' => 'Please specify a controller to create or use' . PHP_EOL .
                        'For instance \YourNamspace\User\Register'
                ]
        ];

        $aAnwsers = [];
        foreach ($aQuestions as $sVariable => $mQuestion) {
            $bAsked = false;
            if ('local_virtualhost_docroot' == $sVariable && $aAnwsers['create_local_virtualhost'] !== 'yes') {
                continue;
            } elseif ('local_virtualhost_docroot' == $sVariable) {
                $mQuestion = $mQuestion . '(example /home/anton/Documents/sites/hurah/public_html/' . $aAnwsers['online_domain'] . '/public_html?)';
            } elseif ($sVariable == 'route_loop' || $sVariable == 'alias_loop') {
                $bAsked = true;
                $i = 0;
                while (true) {
                    echo "Route number " . ($i + 1) . PHP_EOL;
                    foreach ($mQuestion as $sSubVariable => $sSubQuestion) {
                        $sAnswer = $this->askQuestion($sSubQuestion, $sVariable, $i, $sSubVariable);
                        if (empty($sAnswer)) {
                            break 2;
                        }
                        $aAnwsers[$sVariable][$i][$sSubVariable] = $sAnswer;
                    }
                    echo PHP_EOL;
                    $i++;
                }
            }

            if (!$bAsked) {
                $sAnswer = $this->askQuestion($mQuestion, $sVariable);
                $aAnwsers[$sVariable] = $sAnswer;
            }
        }


        return $aAnwsers;
    }
}
