<?php
namespace AdminModules\Setting\Mastertable\Unit;

use AdminModules\Setting\InterfaceTranslatableEditController;
use Core\StatusMessage;
use Crud\Unit\CrudUnitManager;

use Model\CustomerQuery;
use AdminModules\Setting\EditController as ParentEditController;
use Model\Setting\MasterTable\Base\ProductUnitTranslationQuery;
use Propel\Runtime\ActiveQuery\ModelCriteria;

class EditController extends ParentEditController implements InterfaceTranslatableEditController
{
    function doDelete()
    {

        $iUnitId = $this->get('id', null, true, 'numeric');

        $oProductQuery = CustomerQuery::create();
        $oProductQuery->filterByUnitId($iUnitId);
        $aProducts = $oProductQuery->find();

        if(!$aProducts->isEmpty())
        {
            StatusMessage::warning("Kan deze eenheid niet verwijderen want er zijn ".$aProducts->count()." producten die er gebruik van maken.");
            $this->redirect('/setting/mastertable/unit/overview');
        }
        else
        {
            parent::doDelete(); // TODO: Change the autogenerated stub
        }
    }
    function getCrudManager()
    {
        return new CrudUnitManager();
    }
    function getOverviewUrl()
    {
        return '/setting/mastertable/unit/overview';
    }

    /**
     * @param $iTranslatedItemId
     *
     * @return ModelCriteria
     */
    function getTranslationModels($iTranslatedItemId): ModelCriteria
    {
        $oProductUnitTranslation = ProductUnitTranslationQuery::create();
        return $oProductUnitTranslation->filterByUnitId($iTranslatedItemId);

    }
    function addUntranslatedItemId($aPostedData, $iItemId) : array
    {
        $aPostedData['unit_id'] = $iItemId;
        return $aPostedData;
    }
}
