<?php
namespace Core;

class Icons{

    public static function getAll()
    {

        return [
        "fa-rub",
        "fa-ruble",
        "fa-rouble",
        "fa-pagelines",
        "fa-stack-exchange",
        "fa-arrow-circle-o-right",
        "fa-arrow-circle-o-left",
        "fa-caret-square-o-left",
        "fa-toggle-left",
        "fa-dot-circle-o",
        "fa-wheelchair",
        "fa-vimeo-square",
        "fa-try",
        "fa-turkish-lira",
        "fa-adjust",
        "fa-anchor",
        "fa-archive",
        "fa-asterisk",
        "fa-ban",
        "fa-bar-chart-o",
        "fa-barcode",
        "fa-beer",
        "fa-bell",
        "fa-bell-o",
        "fa-bolt",
        "fa-book",
        "fa-bookmark",
        "fa-bookmark-o",
        "fa-briefcase",
        "fa-bug",
        "fa-building",
        "fa-bullhorn",
        "fa-bullseye",
        "fa-calendar",
        "fa-calendar-o",
        "fa-camera",
        "fa-camera-retro",
        "fa-caret-square-o-down",
        "fa-caret-square-o-left",
        "fa-caret-square-o-right",
        "fa-caret-square-o-up",
        "fa-certificate",
        "fa-check",
        "fa-check-circle",
        "fa-check-circle-o",
        "fa-check-square",
        "fa-check-square-o",
        "fa-circle",
        "fa-circle-o",
        "fa-clock-o",
        "fa-cloud",
        "fa-cloud-download",
        "fa-cloud-upload",
        "fa-code",
        "fa-code-fork",
        "fa-coffee",
        "fa-cog",
        "fa-cogs",
        "fa-comment",
        "fa-comment-o",
        "fa-comments",
        "fa-comments-o",
        "fa-compass",
        "fa-credit-card",
        "fa-crop",
        "fa-crosshairs",
        "fa-cutlery",
        "fa-dashboard",
        "fa-desktop",
        "fa-dot-circle-o",
        "fa-download",
        "fa-edit",
        "fa-ellipsis-horizontal",
        "fa-ellipsis-vertical",
        "fa-envelope",
        "fa-envelope-o",
        "fa-eraser",
        "fa-exchange",
        "fa-exclamation",
        "fa-exclamation-circle",
        "fa-exclamation-triangle",
        "fa-expand-o",
        "fa-external-link",
        "fa-external-link-square",
        "fa-eye",
        "fa-eye-slash",
        "fa-female",
        "fa-fighter-jet",
        "fa-film",
        "fa-filter",
        "fa-fire",
        "fa-fire-extinguisher",
        "fa-flag",
        "fa-flag-checkered",
        "fa-flag-o",
        "fa-flash",
        "fa-flask",
        "fa-folder",
        "fa-folder-o",
        "fa-folder-open",
        "fa-folder-open-o",
        "fa-frown-o",
        "fa-gamepad",
        "fa-gavel",
        "fa-gear",
        "fa-gears",
        "fa-gift",
        "fa-glass",
        "fa-globe",
        "fa-group",
        "fa-hdd",
        "fa-headphones",
        "fa-heart",
        "fa-heart-o",
        "fa-home",
        "fa-inbox",
        "fa-info",
        "fa-info-circle",
        "fa-key",
        "fa-keyboard-o",
        "fa-laptop",
        "fa-leaf",
        "fa-legal",
        "fa-lemon-o",
        "fa-level-down",
        "fa-level-up",
        "fa-lightbulb-o",
        "fa-location-arrow",
        "fa-lock",
        "fa-magic",
        "fa-magnet",
        "fa-mail-forward",
        "fa-mail-reply",
        "fa-mail-reply-all",
        "fa-male",
        "fa-map-marker",
        "fa-meh-o",
        "fa-microphone",
        "fa-microphone-slash",
        "fa-minus",
        "fa-minus-circle",
        "fa-minus-square",
        "fa-minus-square-o",
        "fa-mobile",
        "fa-mobile-phone",
        "fa-money",
        "fa-moon-o",
        "fa-music",
        "fa-pencil",
        "fa-pencil-square",
        "fa-pencil-square-o",
        "fa-phone",
        "fa-phone-square",
        "fa-picture-o",
        "fa-plane",
        "fa-plus",
        "fa-plus-circle",
        "fa-plus-square",
        "fa-power-off",
        "fa-print",
        "fa-puzzle-piece",
        "fa-qrcode",
        "fa-question",
        "fa-question-circle",
        "fa-quote-left",
        "fa-quote-right",
        "fa-random",
        "fa-refresh",
        "fa-reply",
        "fa-reply-all",
        "fa-retweet",
        "fa-road",
        "fa-rocket",
        "fa-rss",
        "fa-rss-square",
        "fa-search",
        "fa-search-minus",
        "fa-search-plus",
        "fa-share",
        "fa-share-square",
        "fa-share-square-o",
        "fa-shield",
        "fa-shopping-cart",
        "fa-sign-in",
        "fa-sign-out",
        "fa-signal",
        "fa-sitemap",
        "fa-smile-o",
        "fa-sort",
        "fa-sort-alpha-asc",
        "fa-sort-alpha-desc",
        "fa-sort-amount-asc",
        "fa-sort-amount-desc",
        "fa-sort-asc",
        "fa-sort-desc",
        "fa-sort-down",
        "fa-sort-numeric-asc",
        "fa-sort-numeric-desc",
        "fa-sort-up",
        "fa-spinner",
        "fa-square",
        "fa-square-o",
        "fa-star",
        "fa-star-half",
        "fa-star-half-empty",
        "fa-star-half-full",
        "fa-star-half-o",
        "fa-star-o",
        "fa-subscript",
        "fa-suitcase",
        "fa-sun-o",
        "fa-superscript",
        "fa-tablet",
        "fa-tachometer",
        "fa-tag",
        "fa-tags",
        "fa-tasks",
        "fa-terminal",
        "fa-thumb-tack",
        "fa-thumbs-down",
        "fa-thumbs-o-down",
        "fa-thumbs-o-up",
        "fa-thumbs-up",
        "fa-ticket",
        "fa-times",
        "fa-times-circle",
        "fa-times-circle-o",
        "fa-tint",
        "fa-toggle-down",
        "fa-toggle-left",
        "fa-toggle-right",
        "fa-toggle-up",
        "fa-trash-o",
        "fa-trophy",
        "fa-truck",
        "fa-umbrella",
        "fa-unlock",
        "fa-unlock-alt",
        "fa-unsorted",
        "fa-upload",
        "fa-user",
        "fa-video-camera",
        "fa-volume-down",
        "fa-volume-off",
        "fa-volume-up",
        "fa-warning",
        "fa-wheelchair",
        "fa-wrench"
        ];
    }
}