<?php

namespace Model\Logging;

use Model\Logging\Base\Except_log as BaseExcept_log;

/**
 * Skeleton subclass for representing a row from the 'except_log' table.
 *
 *
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 */
class Except_log extends BaseExcept_log
{
    static function registerError($iErrorNumber, $sErrorString, $sErrorFile, $sErrorLine)
    {

        if($iErrorNumber == E_ERROR)
        {
            $sErrorType = 'E_ERROR';
            $sAbout = 'Fatal run-time errors. These indicate errors that can not be recovered from, such as a memory allocation problem. Execution of the script is halted.';
            $bFatal = true;
        }
        else if($iErrorNumber == E_WARNING)
        {
            $sErrorType = 'E_WARNING';
            $sAbout = 'Run-time warnings (non-fatal errors). Execution of the script is not halted.';
            $bFatal = false;
        }
        else if($iErrorNumber == E_PARSE)
        {
            $sErrorType = 'E_PARSE';
            $sAbout = 'Compile-time parse errors. Parse errors should only be generated by the parser.';
            $bFatal = false;
        }
        else if($iErrorNumber == E_NOTICE)
        {
            $sErrorType = 'E_NOTICE';
            $sAbout = 'Run-time notices. Indicate that the script encountered something that could indicate an error, but could also happen in the normal course of running a script.';
            $bFatal = false;
        }
        else if($iErrorNumber == E_CORE_ERROR)
        {
            $sErrorType = 'E_CORE_ERROR';
            $sAbout = 'Fatal errors that occur during PHP\'s initial startup. This is like an E_ERROR, except it is generated by the core of PHP.';
            $bFatal = false;
        }
        else if($iErrorNumber == E_CORE_WARNING)
        {
            $sErrorType = 'E_CORE_WARNING';
            $sAbout = ' Warnings (non-fatal errors) that occur during PHP\'s initial startup. This is like an E_WARNING, except it is generated by the core of PHP.';
            $bFatal = false;
        }
        else if($iErrorNumber == E_COMPILE_ERROR)
        {
            $sErrorType = 'E_COMPILE_ERROR';
            $sAbout = 'Fatal compile-time errors. This is like an E_ERROR, except it is generated by the Zend Scripting Engine.';
            $bFatal = false;
        }
        else if($iErrorNumber == E_COMPILE_WARNING)
        {
            $sErrorType = 'E_COMPILE_WARNING';
            $sAbout = 'Compile-time warnings (non-fatal errors). This is like an E_WARNING, except it is generated by the Zend Scripting Engine.';
            $bFatal = false;
        }
        else if($iErrorNumber == E_USER_ERROR)
        {
            $sErrorType = 'E_USER_ERROR';
            $sAbout = 'User-generated error message. This is like an E_ERROR, except it is generated in PHP code by using the PHP function trigger_error().';
            $bFatal = false;
        }
        else if($iErrorNumber == E_USER_WARNING)
        {
            $sErrorType = 'E_USER_WARNING';
            $sAbout = 'User-generated warning message. This is like an E_WARNING, except it is generated in PHP code by using the PHP function trigger_error().';
            $bFatal = false;
        }
        else if($iErrorNumber == E_USER_NOTICE)
        {
            $sErrorType = 'E_USER_NOTICE';
            $sAbout = 'User-generated notice message. This is like an E_NOTICE, except it is generated in PHP code by using the PHP function trigger_error().';
            $bFatal = false;
        }
        else if($iErrorNumber == E_STRICT)
        {
            $sErrorType = 'E_STRICT';
            $sAbout = 'Enable to have PHP suggest changes to your code which will ensure the best interoperability and forward compatibility of your code.';
            $bFatal = false;
        }
        else if($iErrorNumber == E_RECOVERABLE_ERROR)
        {
            $sErrorType = 'E_RECOVERABLE_ERROR';
            $sAbout = 'Catchable fatal error. It indicates that a probably dangerous error occurred, but did not leave the Engine in an unstable state. If the error is not caught by a user defined handle (see also set_error_handler()), the application aborts as it was an E_ERROR.';
            $bFatal = false;
        }
        else if($iErrorNumber == E_DEPRECATED)
        {
            $sErrorType = 'E_DEPRECATED';
            $sAbout = 'Run-time notices. Enable this to receive warnings about code that will not work in future versions.';
            $bFatal = false;
        }
        else if($iErrorNumber == E_USER_DEPRECATED)
        {
            $sErrorType = 'E_USER_DEPRECATED';
            $sAbout = 'User-generated warning message. This is like an E_DEPRECATED, except it is generated in PHP code by using the PHP function trigger_error().';
            $bFatal = false;
        }
        else
        {
            exit('some error occured that we could not recover from');
        }

        if(isset($_SERVER['IS_DEVEL']))
        {
            if($bFatal)
            {
                echo "<h1>Fatal error</h1>";
            }
            else
            {
                echo "<h1>NON Fatal error</h1>";
            }

            echo $sErrorString."<br>";
            echo $sErrorFile.':'.$sErrorLine."<br>";
            echo "<h1>Backtrace</h1>";
            $aBacktrace = debug_backtrace();
            foreach($aBacktrace as $aLine)
            {
                if(isset($aLine['file']))
                {
                    echo $aLine['file'].':'.$aLine['line'].'<br>';
                }
            }
            echo "<h1>Post</h1>";
            echo var_dump($_POST);

        }

        if(!isset($_SERVER['IS_DEVEL']) && ($iErrorNumber == E_NOTICE || $iErrorNumber == E_DEPRECATED || $iErrorNumber == E_USER_DEPRECATED || $iErrorNumber == E_USER_NOTICE))
        {
            return null;
        }
        $sFingerPrint = sha1($sErrorString . $sErrorFile . $sErrorLine . $_SERVER['SERVER_NAME']);
        $oExcept_log = Except_logQuery::create()->findOneByFingerprint($sFingerPrint);

        if (!$oExcept_log instanceof Except_log) {
            $oExcept_log = new self;
            $oExcept_log->setFingerprint($sFingerPrint);
            $oExcept_log->setExceptionType($sErrorType);
            $oExcept_log->setMessage($sErrorString .'('.$sAbout.')');
            $aBacktrace = debug_backtrace();
            $sBacktrace = null;
            foreach($aBacktrace as $aLine)
            {
                if(isset($aLine['file']))
                {
                    $sBacktrace .= $aLine['file'].':'.$aLine['line'].PHP_EOL;
                }

            }
            $oExcept_log->setBacktrace($sBacktrace);
            $oExcept_log->setFirstOccurence(time());
            $oExcept_log->setFile($sErrorFile);
            $oExcept_log->setLine($sErrorLine);
            $oExcept_log->setDomain($_SERVER['SERVER_NAME']);
        }
        $oExcept_log->setFatal($bFatal);
        $oExcept_log->setLastOccurence(time());

        $iOccurenceCount = 0 + $oExcept_log->getOccurenceCount() +1;
        $oExcept_log->setOccurenceCount($iOccurenceCount);

        $sUrl = $_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];
        $oExcept_log->setUrl($sUrl);

        if (isset($_SERVER['HTTP_REFERER']))
        {
            $oExcept_log->setReferrer(substr($_SERVER['HTTP_REFERER'],0, 249));
        }

        if(isset($_SESSION['event_javascript_to_run']))
        {
            unset($_SESSION['event_javascript_to_run']);
        }

        $oExcept_log->setSerializedSession(serialize($_SESSION));
        $oExcept_log->setSerializedGet(serialize($_GET));
        $oExcept_log->setSerializedPost(serialize($_POST));

        $oExcept_log->setCookieString(null);
        if(isset($_SERVER['HTTP_COOKIE']))
        {
            $oExcept_log->setCookieString($_SERVER['HTTP_COOKIE']);
        }
        $oExcept_log->setUserAgent(null);
        if(isset($_SERVER['HTTP_USER_AGENT']))
        {
            $oExcept_log->setUserAgent($_SERVER['HTTP_USER_AGENT']);
        }
        $oExcept_log->setIp(null);
        if(isset($_SERVER['REMOTE_ADDR']))
        {
            $oExcept_log->setIp($_SERVER['REMOTE_ADDR']);
        }

        $oExcept_log->save();

    }
    static function register(\Throwable $oException, $bFatal)
    {

        if(isset($_SERVER['IS_DEVEL']))
        {
            if($bFatal)
            {
                echo "<h1>Fatal exception</h1>";
            }
            else
            {
                echo "<h1>NON Fatal exception</h1>";
            }

            echo $oException->getMessage()."<br>";
            echo $oException->getFile().':'.$oException->getLine()."<br>";
            echo "<h1>Backtrace</h1>";
            echo nl2br($oException->getTraceAsString());
            echo "<h1>Post</h1>";
            echo var_dump($_POST);

        }
        $sExceptionType = get_class($oException);
        $sServerName = $_SERVER['SERVER_NAME'] ?? null;
        $sFingerPrint = sha1($sExceptionType.$oException->getLine() . $oException->getFile() . $sServerName);

        $oExcept_log = Except_logQuery::create()->findOneByFingerprint($sFingerPrint);

        if (!$oExcept_log instanceof Except_log) {
            $oExcept_log = new self;
            $oExcept_log->setFingerprint($sFingerPrint);
            $oExcept_log->setExceptionType($sExceptionType);
            $oExcept_log->setMessage($oException->getMessage());
            $oExcept_log->setBacktrace($oException->getTraceAsString());
            $oExcept_log->setFirstOccurence(time());
            $oExcept_log->setFile($oException->getFile());
            $oExcept_log->setLine($oException->getLine());
            $oExcept_log->setDomain($sServerName);
        }
        $oExcept_log->setFatal($bFatal);
        $oExcept_log->setLastOccurence(time());

        $iOccurenceCount = 0 + $oExcept_log->getOccurenceCount() +1;

        $oExcept_log->setOccurenceCount($iOccurenceCount);


        $oExcept_log->setUrl('');
        if(isset($_SERVER['REQUEST_SCHEME']) && isset($_SERVER['SERVER_NAME']))
        {
            $sUrl = $_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];
            $oExcept_log->setUrl($sUrl);
        }

        if (isset($_SERVER['HTTP_REFERER']))
        {
            $oExcept_log->setReferrer($_SERVER['HTTP_REFERER']);
        }

        if(isset($_SESSION['event_javascript_to_run']))
        {
            unset($_SESSION['event_javascript_to_run']);
        }

        $oExcept_log->setSerializedSession(serialize($_SESSION ?? null));
        $oExcept_log->setSerializedGet(serialize($_GET));
        $oExcept_log->setSerializedPost(serialize($_POST));

        $oExcept_log->setCookieString(null);
        if(isset($_SERVER['HTTP_COOKIE']))
        {
            $oExcept_log->setCookieString($_SERVER['HTTP_COOKIE']);
        }

        $oExcept_log->setUserAgent(null);
        if(isset($_SERVER['HTTP_USER_AGENT']))
        {
            $oExcept_log->setUserAgent($_SERVER['HTTP_USER_AGENT']);
        }

        $oExcept_log->setIp($_SERVER['REMOTE_ADDR'] ?? null);
        $oExcept_log->save();

    }

}
