<?php
namespace AdminModules\Setting\User_role;

use Core\StatusMessage;
use Core\Translate;
use Crud\Role\CrudRoleManager;
use Model\Account\UserQuery;
use AdminModules\Setting\EditController as ParentEditController;

class EditController extends ParentEditController
{
    function doDelete()
    {
        $iRoleId = $this->get('id', null, true, 'numeric');

        $aUsers = UserQuery::create()->findByRoleId($iRoleId);

        if(!$aUsers->isEmpty())
        {
            if($aUsers->count() === 1)
            {
                $oUser = UserQuery::create()->findOneByRoleId($iRoleId);
                StatusMessage::warning(Translate::fromCode("De gebruiker ").$oUser->getFirstName()." ".$oUser->getLastName().Translate::fromCode(" maakt nog gebruik van deze rol, verwijderen is daarom niet mogelijk."));
            }
            else
            {
                StatusMessage::warning(Translate::fromCode("Er zijn ").$aUsers->count().Translate::fromCode(" gebruikers met deze rol, als we de rol zouden verwijderen dan kunnen die gebruikers niet meer inloggen."));
            }
        }
        else
        {
            parent::doDelete(); // TODO: Change the autogenerated stub
        }
    }
    function getCrudManager()
    {
        return new CrudRoleManager();
    }
    function getOverviewUrl()
    {
        return '/setting/user_role/overview';
    }

}
