<?php
namespace LowCode\Component\Table;

use Core\Logger;
use Core\TemplateFactory;
use Crud\CrudViewManager;
use LowCode\Behavior\ComponentAcceptsManager;
use LowCode\Behavior\FieldAcceptsItem;
use LowCode\Behavior\IComponentAcceptManager;
use LowCode\Component\AbstractComponent;
use LowCode\Component\IComponent;
use LowCode\ComponentFactory;
use Model\Setting\CrudManager\CrudViewQuery;
use Model\System\UI\UIComponentQuery;

class   Component extends AbstractComponent implements IComponent
{

    function getName():string
    {
        return 'Table';
    }
    function getDescription():string
    {
        return 'Component that renders tables';
    }
    function getProps():Props
    {
        return new Props(parent::getProps()); // TODO: Change the autogenerated stub
    }
    /**
     * @return ComponentAcceptsManager
     * @throws \Exception
     */
    function accepts(): IComponentAcceptManager
    {
        $oComponentAcceptManager = new ComponentAcceptsManager();
        $oComponentAcceptedChild = new FieldAcceptsItem(new \LowCode\Component\Dialog\Component());
        $oComponentAcceptManager->addDroppableField('dialog', $oComponentAcceptedChild);


        $oComponentAcceptedChild = new FieldAcceptsItem(new \LowCode\Component\TableFormRow\Component());
        $oComponentAcceptManager->addDroppableField('table_footer', $oComponentAcceptedChild);


        return $oComponentAcceptManager;
    }

    /**
     * @return array
     * @throws \Propel\Runtime\Exception\PropelException
     * @throws \ReflectionException
     * @throws \Exception
     */
    function render():array
    {
        $oProps = $this->getProps();
        $aState = $this->getState();

        $oManager = $oProps->getManager();
        $oQueryObject = $oProps->getQueryObject();
        $sLayoutKey = $oProps->getLayoutKey();

        $aTableFooter = $this->getProps()->getTableFooter();

        $aArguments = [];

        if($aTableFooter)
        {
            $aNewProps = array_merge($this->getProps()->toArray(), $aTableFooter);

            if(isset($aTableFooter['props']))
            {
                $aTableFooterResult = ComponentFactory::produce($aTableFooter['props']['type'], $aNewProps, $this->getState())->render();
                $aArguments['table_footer'] = $aTableFooterResult;
            }
        }

        $aProperties = $this->getProps()->toArray();

        $aTemplateData = [];

        $aCollections = ['buttons', 'dialogs'];


        foreach($aCollections as $sKey)
        {
            if(isset($aProperties[$sKey]) && is_array($aProperties[$sKey]))
            {
                foreach ($aProperties[$sKey] as $sChildKey => $aChildProperties)
                {
                    if(!isset($aChildProperties['id']))
                    {
                        $aChildProperties['id'] = $sChildKey;
                    }

                    $aChildState = $this->getState();
                    if(isset($aChildProperties['state']))
                    {
                        $aChildState = array_merge($aChildState, $aChildProperties['state']);
                    }


                    $oChildComponent = ComponentFactory::produce($aChildProperties['type'], $aChildProperties, $aChildState);
                    if($oChildComponent instanceof IComponent)
                    {
                        $aTemplateData[$sKey] = $aTemplateData[$sKey] ?? [];
                        $aTemplateData[$sKey][] = $oChildComponent->render();
                    }
                    // Dialog actually has no output but when this changes it will be hard to find why it is not passed
                    // trough the stack
                }
            }
        }

        $aProps = $oProps->toArray();


        if($oManager)
        {

            $oCrudView = CrudViewManager::findOrCreateByLayoutKey($oManager, $sLayoutKey);
            $oManager->setOverviewData($oQueryObject ?? null);
            $aProps['edit_url'] = $oManager->getOverviewEditUrl($oCrudView) . "&hide_topnav=true&layout_key=" . $aProps['layout_key'];

            if ($oProps->getUiComponentId())
            {
                $oUiComponentQuery = UIComponentQuery::create()->findOneById($oProps->getUiComponentId());
                $aTemplateData['title'] = $oUiComponentQuery->getLabel();
            }

            $aTemplateData['table_content'] = $oManager->getOverviewHtml($oCrudView->getFields(), $aArguments);
        }
        else
        {
            $aTemplateData['table_content'] = '<a href="">Nog niet geconfigureerd</a>';
        }
        $aTemplateData['ui_component_id'] = $oProps->getUiComponentId();

        return [
            'result' => TemplateFactory::parse('./LowCode/Component/Table/container.twig', $aTemplateData),
            'props' => $aProps,
            'state' => $aState
        ];

    }


}
