<?php
namespace AdminModules\Setting\Mastertable\Material;

use Core\StatusMessage;
use Crud\Material\CrudMaterialManager;
use Model\CustomerQuery;
use AdminModules\Setting\EditController as ParentEditController;

class EditController extends ParentEditController
{

    function doDelete()
    {
        $iMaterialId = $this->get('id', null, true, 'numeric');

        $oProductQuery = CustomerQuery::create();
        $oProductQuery->filterByMaterialId($iMaterialId);
        $aProducts = $oProductQuery->find();


        if(!$aProducts->isEmpty())
        {
            StatusMessage::warning("Kan dit materiaal niet verwijderen want er zijn ".$aProducts->count()." producten die er gebruik van maken.");
            $this->redirect('/setting/mastertable/material/overview');
        }
        else
        {
            parent::doDelete(); // TODO: Change the autogenerated stub
        }
    }

    function getCrudManager()
    {
        return new CrudMaterialManager();
    }
    function getOverviewUrl()
    {
        return '/setting/mastertable/material/overview';
    }

}
