<?php
namespace LowCode\Component\TableFormRow;

use Crud\CrudViewManager;
use Crud\Field;
use LowCode\Behavior\ComponentAcceptsManager;
use LowCode\Behavior\FieldAcceptsItem;
use LowCode\Behavior\IComponentAcceptManager;
use LowCode\Component\AbstractComponent;
use LowCode\Component\IComponent;
use Model\Setting\CrudManager\CrudViewField;
use Model\Setting\CrudManager\CrudViewQuery;
use Ui\RenderEditConfig;

class Component extends AbstractComponent implements IComponent
{

    function getName():string
    {
        return 'Table form row';
    }
    function getDescription():string
    {
        return 'Component that renders a small form on the bottom of top of a table.';
    }
    function getProps():Props
    {
        return new Props(parent::getProps()); // TODO: Change the autogenerated stub
    }
    /**
     * @return ComponentAcceptsManager
     * @throws \Exception
     */
    function accepts(): IComponentAcceptManager
    {
        $oComponentAcceptManager = new ComponentAcceptsManager();
        $oComponentAcceptedChild = new FieldAcceptsItem(new \LowCode\Component\Dialog\Component());
        $oComponentAcceptManager->addDroppableField('dialog', $oComponentAcceptedChild);

        $oComponentAcceptManager->addDroppableField('footer_row', $oComponentAcceptedChild);
        return $oComponentAcceptManager;
    }

    /**
     * @return array
     * @throws \Propel\Runtime\Exception\PropelException
     * @throws \ReflectionException
     * @throws \Exception
     */
    function render():array
    {
        $oProps = $this->getProps();
        $aState = $this->getState();

        // layout_key
        // layout_key
        $oManager = $oProps->getManager();
        $sLayoutKey = $oProps->getLayoutKey();

        $oCrudView = CrudViewManager::findOrCreateByLayoutKey($oManager, $sLayoutKey);

        $aOverviewFields = $oCrudView->getFields();
        if(!$aOverviewFields)
        {
            $aOverviewFields = $oManager->getDefaultOverviewFields();
        }


        $aHtml[] = '<tfoot>';
        $aHtml[] = '    <tr>';

        $oRenderEditConfig = new RenderEditConfig('', 'PlainForm');

        // echo __FILE__ . ':' . __LINE__."<br>";
        // echo "<pre>" . print_r($this->getState() , true) . "</pre>";
        // exit();
        $aCrudFields = $oManager->loadCrudFields($aOverviewFields);
        foreach ($aCrudFields as $oField)
        {
            $oField->setFieldArrayName($this->getProps()->getId());

            $oField->setRenderEditConfig($oRenderEditConfig);
            if($oField instanceof Field && $oField->isFormField())
            {
                $aHtml[] = '<td data-field="' . $oField->getFieldName() . '">' . $oField->getEditHtml($oManager->getModel([]), false) . "</td>";
            }
        }
        $aHtml[] = '    </tr>';
        $aHtml[] = '</tfoot>';

        $oQueryObject = $oProps->getQueryObject();

        $oManager->setOverviewData($oQueryObject);
        $aProps = $oProps->toArray();
        $aProps['edit_url'] = $oManager->getOverviewEditUrl($oCrudView) . '&hide_topnav=true';

        return [
            'result' => join(PHP_EOL, $aHtml),
            'props' => $aProps,
            'state' => $aState
        ];

    }


}
